#Map <Leader> to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh

#Use | and _ for Horiz and Vert splitting
unbind '"'
bind | split-window -h
unbind %
bind _ split-window -v

#Use <Meta> (ALT) for Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Prevent renaming of TMUX windows 
set-option -g allow-rename off

